<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BezierClockWpf.exe" version="1.0.0.0" publicKeyToken="d334d166fe8ac04a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MAINICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BezierClockWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BezierClockWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BezierClockWpf.exe" size="230912">
      <assemblyIdentity name="BezierClockWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>28c9SA1cLr/WtBHhTL7x/70Davc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MAINICON.ico" size="97566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aS/smjedggxLYLBZysn1bQag6Rc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=INGINEER-1\Трус Михаил Петрович" issuerKeyHash="976a0fdce97ddd771f6924d93757e05b9aed524a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rbECrdkr0k9sAQW4Rr2T/7gl6Q8=</DigestValue></Reference></SignedInfo><SignatureValue>GXAfnoC495Rv2YpIDhcb4kK1f8EMSITaDnq8S3EVVDwh5DQOWuDi9FFmWVBYe3w5luqx1b44EM6U/qzIO5FH9mEJK8mWCUTzPaTc6s0Wc9wTtUrhJ/JJeuCJbeMzxJg3Ctn1rTc4/Yee2hSE4+82RN28ScEDeDGTDEOf5Oxi8pA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mhvBjZ4QE6F09b4XkJvHRxgINZtrOECPo7QsiN9iWlZXJTEg75wVotS39WmF281xmhbYQSlcsWmAmA8eYr3VG4OZEwp+3XMjC6m8cPGeR2NexSMntUc6E741eYGPPMiZjxBtrvIhKGC5XDXqfnItdDCeJxh8tqI8/pGJwyzasXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fe925b8ff93bd46b805016c4fd22bd9ad02b1ad" Description="" Url=""><as:assemblyIdentity name="BezierClockWpf.exe" version="1.0.0.0" publicKeyToken="d334d166fe8ac04a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INGINEER-1\Трус Михаил Петрович</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z+14JvIicP2sSzrKG04L5fO8DzU=</DigestValue></Reference></SignedInfo><SignatureValue>K3vPRnzcN0NKfpgOz40lz1HbFN75CvwPx+Ml+cz8hBukqUpVejgtsE3p3sf3kQb/uBD14N0GKeHUe3eT6ChnWODW/V7lLUMW0qx/6WZzz7K1sXWj9ERjeGu4oi6EBwboHub5hN4c0KiT21yI+WzAW6p5SExUZiySwap3q0fybVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mhvBjZ4QE6F09b4XkJvHRxgINZtrOECPo7QsiN9iWlZXJTEg75wVotS39WmF281xmhbYQSlcsWmAmA8eYr3VG4OZEwp+3XMjC6m8cPGeR2NexSMntUc6E741eYGPPMiZjxBtrvIhKGC5XDXqfnItdDCeJxh8tqI8/pGJwyzasXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQHExPqlxTKKpBG39SsV2hJDANBgkqhkiG9w0BAQUFADBJMUcwRQYDVQQDHj4ASQBOAEcASQBOAEUARQBSAC0AMQBcBCIEQARDBEEAIAQcBDgERQQwBDgEOwAgBB8ENQRCBEAEPgQyBDgERzAeFw0xNDA5MjUwOTE4MjNaFw0xNTA5MjUxNTE4MjNaMEkxRzBFBgNVBAMePgBJAE4ARwBJAE4ARQBFAFIALQAxAFwEIgRABEMEQQAgBBwEOARFBDAEOAQ7ACAEHwQ1BEIEQAQ+BDIEOARHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaG8GNnhAToXT1vheQm8dHGAg1m2s4QI+jtCyI32JaVlclMSDvnBWi1Lf1aYXbzXGaFthBKVyxaYCYDx5ivdUbg5kTCn7dcyMLqbxw8Z5HY17FIye1RzoTvjV5gY88yJmPEG2u8iEoYLlcNep+ci10MJ4nGHy2ojz+kYnDLNqxcQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJFgkCDJxXvqVd+xOY+tffMuTbjgUG0oqPUeXfxA77XiwPU27QcbS+k5h5XMSTZk3WHb6NAQj2QmDCmOS8Y6KobzGGmtVqY6yHntjaPuARaz3kQjfdC3PcgnSem6t8Q39DuQPgLFqiWU5NIMH9TJvSgNyyPtjMdeRS6S+VPIOdH0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>